library(ggmap)

#set reference points Nelson's column, London eye and Big ben
#produce map of these and their bearings
landmarks<-data.frame(lon=c(-0.128006, -0.119500, -0.124629),
                      lat=c(51.508065, 51.503294, 51.500795))
alpha <- 19.4
beta <- 101.1
gamma <- 152.8
d <- seq(0, 0.4, 0.0001)
line1 <- data.frame(lon=landmarks[1,1] + d*sin(alpha*pi/180+pi),
                    lat=landmarks[1,2] + d*cos(alpha*pi/180+pi))
line2 <- data.frame(lon=landmarks[2,1] + d*sin(beta*pi/180+pi),
                    lat=landmarks[2,2] + d*cos(beta*pi/180+pi))
line3 <- data.frame(lon=landmarks[3,1] + d*sin(gamma*pi/180+pi),
                    lat=landmarks[3,2] + d*cos(gamma*pi/180+pi))
register_google(key="AIzaSyDG_GUhJvpvO4DeYu5KDSu0EulqQFlla_o",write=TRUE)
map <- get_map(c(-0.1257,51.5045),zoom=16,maptype="roadmap")
bearingsPlot <- ggmap(map)+
  geom_point(aes(x = lon, y = lat), size = 1, data = landmarks, alpha = .5) +
  geom_line(aes(x=lon,y=lat),data=line1) +
  geom_line(aes(x=lon,y=lat),data=line2) +
  geom_line(aes(x=lon,y=lat),data=line3)
bearingsPlot

#assuming a reasonable wide prior for parameters
#prior for lambda is uniform on -1 to 0
#prior on theta is uniform on 51 to 52
#prior for sigma is expo(20)
#evaluate posterior over fine grid
lambdagrid <- seq(-1,0,0.001)
phigrid <- seq (51, 52, 0.001)
posterior <- matrix(0,nrow=length(lambdagrid),ncol=length(phigrid))
#evaluate the numerator p(D|θ)p(θ) over a fine grid over model parameters
#bearing obs are indep so p(lambda,theta,sigma)=p(lambda)p(theta)p(sigma)
#say p(lambda,theta,sigma)=1
bearingAngle <- function(p1, p2) {
  (360 + atan((p2[1]-p1[1]) / (p2[2]-p1[1])) * (180/pi)) %% 360
}
for (i in 1:nrow(posterior)) {
  for (j in 1:ncol(posterior)) {
    posterior[i,j] <- dnorm(alpha,bearingAngle(c(lambdagrid[i],phigrid[j]),
                                         c(landmarks[1,1],landmarks[1,2])),10)*
                      dnorm(beta,bearingAngle(c(lambdagrid[i],phigrid[j]),
                                          c(landmarks[2,1],landmarks[2,2])),10)*
                      dnorm(gamma,bearingAngle(c(lambdagrid[i],phigrid[j]),
                                          c(landmarks[3,1],landmarks[3,2])),10)
  }
}
sample <- array(posterior)


#assume proximity to a road
#and assume non-proximity to a road ?
